{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "SkyscraperCore": "",
        "Microsoft.AspNet.Mvc": "6.0.0-beta4",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta4",
        "Microsoft.AspNet.Hosting": "1.0.0-beta4",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta4",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta4",
        "Microsoft.AspNet.Loader.IIS": "1.0.0-beta4", 
        "Microsoft.AspNet.Loader.IIS.Interop": "1.0.0-beta4", 
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
        "Microsoft.Framework.Runtime": "1.0.0-beta4"
    },

    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:8000"
    },

    "frameworks": {
        "dnx451": { }
    },

    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ]
}
